{
    "name": "adorebeauty/custom-date-time",
    "description": "A Laravel Nova Custom Date Time Field.",
    "keywords": [
        "laravel",
        "nova",
        "datetime",
        "picker"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Adorebeauty\\CustomDateTime\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Adorebeauty\\CustomDateTime\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
